<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordion Component</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');
        /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

        MAIN COLOR: #087f5b
        GREY COLOR: #343a40
        */

        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            color: #343a40;
        }

        .accordion {
            width: 700px;
            margin: 100px auto;
            display: grid;
            grid-template-columns: auto 1fr auto;
            gap: 12px;
            box-shadow: 0 0 2px 1px rgba(0,0,0,0.2);
            padding: 16px;
            /* border-radius: 8px; */
            border-top: 4px solid #087f5b;
        }
        .number {
            font-size: 24px;
        }
        .title {
            font-size: 24px;
        }
        .icon {
            width: 24px;
        }
        .content {
            grid-column: 2;
        }
    </style>
</head>
<body>
    <div class="accordion">
        <div class="number">01</div>
        <div class="title">What is HTML?</div>
        <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
            </svg>
        <div class="content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam consequatur fugit itaque tempore qui aliquid! Quod impedit cumque tenetur odit?</p>
            <ul>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Eius illum pariatur ad quas!</li>
                <li>Minima dignissimos accusantium in doloremque!</li>
            </ul>
        </div>
    </div>
</body>
</html>