<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Layout Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Inter", sans-serif;
            font-size: 24px;
            color: #fff;
            height: 100vh;

            display: grid;
            grid-template-columns: 80px 300px 1fr 250px;
            grid-template-rows: 90px 1fr;
        }

        nav {
            /* grid-column: 1; */
            grid-row: 1 / -1;
            background-color: #413c3c;
        }
  
        menu {
            grid-row: 1;
            grid-column: 2 / -1;
            background-color: aqua;
        }

        section {
            background-color: royalblue;
            overflow: scroll;
            padding: 40px;

            /* display: flex;
            flex-direction: column;
            gap: 40px; */
        }

        main {
            background-color: aquamarine;
        }

        aside {
            background-color: blueviolet;
        }

        .email {
            background-color: steelblue;
            height: 96px;

            /* display: flex;
            align-items: center;
            justify-content: center; */
        }
    </style>
</head>

<body>
    <nav>NAV</nav>
    <menu>MENU</menu>
    <section>
        <div class="email">Email 12</div>
        <div class="email">Email 12</div>
        <div class="email">Email 12</div>
        <div class="email">Email 12</div>
        <div class="email">Email 12</div>
        <div class="email">Email 12</div>
        <div class="email">Email 12</div>
        <div class="email">Email 12</div>
        <div class="email">Email 12</div>
        <div class="email">Email 12</div>
    </section>
    <main>MAIN</main>
    <aside>ASIDE</aside>
</body>

</html>