/*
    SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

    FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

    main-color: #e67e22
    grey-color: 
    tints: #fdf2e9
    shades: #cf711f
*/


/*****************************************/
/************** HEDAER *************/
/*****************************************/
.header {
    padding: 3.2rem 0 0 0;
}

.logo {
    height: 2.4rem;
}

.main-nav {
    font-size: 1.6rem;
    font-weight: 500;
}

.main-nav-list {
    list-style-type: none;
}

.main-nav-link:link,
.main-nav-link:visited {
    display: inline-block;
    text-decoration: none;
    color: #333;
    padding: 1.2rem 2.4rem;
    border-radius: 0.8rem;
    transition: background-color,color 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
    background-color: #e67e22;
    color: #fff;
}

.main-nav-link-active:link,
.main-nav-link-active:visited {
    background-color: #e67e22;
    color: #fff;
}

/*****************************************/
/************** HERO SECTION *************/
/*****************************************/
.hero {
    padding: 3.2rem 0 9.6rem 0;
}

.hero-text-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero-text {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.2;
}

.hero-img-box {

}

.hero-img {
    width: 100%;
}

.hero-btn-main:hover,
.hero-btn-main:active {
    background-color: #cf711f;
}

.hero-btn-sub:hover,
.hero-btn-sub:active {
    background-color: #fdf2e9;
    box-shadow: inset 0 0 0 3px #fff;
}

.delivered-meals-box {
    display: flex;
    align-items: center;
}

.delivered-img {
    width: 4.4rem;
    height: 4.4rem;
    border-radius: 50%;
    border: 3px solid #fdf2e9;
    margin-left: -1.2rem;
}

.delivered-img:first-child {
    margin: 0;
}

.delivered-text {
    font-size: 1.4rem;
    font-weight: 500;
}

/* FEATURED-IN SECTION */
.featured-in {
    padding: 4.8rem 0 3.2rem 0;
}
.featured-in-tile {
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2.4rem;
    text-align: center;
    color: #888;
}
.featured-in-logo {
    height: 3.2rem;
    filter: brightness(0);
    opacity: 50%;
}


/*****************************************/
/************** HOW IT WORKS SECTION *************/
/*****************************************/

.how {
    padding: 9.6rem 0;
}

.step-number {
    font-size: 8.6rem;
    font-weight: 600;
    color: #ddd;
    margin: 0 0 1.2rem 0;
}

.step-description {
    font-size: 1.8rem;
    line-height: 1.8;
}

.step-img-box {
    display: flex;
    align-items: center;
    justify-content: center;

    position: relative;
}

.step-img-box::before,
.step-img-box::after {
    content: "";
    display: block;
    border-radius: 50%;

    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.step-img-box::before {
    width: 60%;
    padding-bottom: 60%;
    background-color: #fdf2e9;
    z-index: -2;
}

.step-img-box::after {
    width: 45%;
    padding-bottom: 45%;
    background: #fae5d3;
    z-index: -1;
}

.step-text-box {
    
}

.step-img {
    width: 35%;
}

/*****************************************/
/************** MEALS SECTION *************/
/*****************************************/

.meals {
    padding: 9.6rem 0;
}

.meal {
    box-shadow: 0 2.4rem 4.8rem rgba(0,0,0,0.075);
    border-radius: 11px;
    overflow: hidden;
    transition: transform 0.3s;
}

.meal:hover {
    transform: translateY(-1.2rem);
    box-shadow: 0 2.4rem 6.4rem rgba(0,0,0,0.06);
}

.meal-content {
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-tags {
    margin-bottom: 1.2rem;
    display: flex;
    gap: 0.4rem;
}

.tag {
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    color:#333;
    border-radius: 100px;
    font-weight: 600;
}

.tag--vegeterian {
    background-color: #51cf66;
}
.tag--vegan {
    background-color: #94d82d;
}
.tag--paleo {
    background-color: #ffd43b;
}


.meal-title {
    font-size: 2rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 3.2rem; 
}

.meal-attributes {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.meal-attribute {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.meal-icon {
    height: 2.4rem;
    width: 2.4rem;
    color: #e67e22;
}

.meal-img {
    width: 100%;
}

.all-receipes {
    text-align: center;
    font-size: 1.8rem;
}

/*****************************************/
/************** TESTIMONIALS SECTION *************/
/*****************************************/
.testimonials {
    background-color: #fdf2e9;
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;
}

.testimonials-container {
    padding: 9.6rem;
}

.testimonials-side {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4.8rem;
    column-gap: 8rem;
}

.testimonial-img {
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}

.testimonial-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}

.testimonial-name {
    font-size: 1.6rem;
    color: #6f6f6f;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    padding: 1.6rem;
}

.gallery-item {
    overflow: hidden;
}

.gallery-item img {
    display: block;
    width: 100%;
    transition: transform 0.4s;
}

.gallery-item img:hover {
    transform: scale(1.1);
}

/*****************************************/
/************** PRICING SECTION *************/
/*****************************************/
.pricing {
    padding: 9.6rem 0;
}
.pricing-plan {
    background-color: #fdf2e9;
    border-radius: 11px;
    padding: 4.8rem;
    width: 75%;
}
.pricing-plan--stater {
    justify-self: end;
}
.plan-header {
    text-align: center;
    margin-bottom: 4.8rem;
}
.plan-name {
    color: #cf711f;
    font-weight: 600;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.75;
    margin-bottom: 3.2rem;
}
.plan-price {
    font-size: 6.2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.6rem;
}
.plan-price span {
    font-size: 3rem;
    font-weight: 500;
    margin-right: 0.8rem;
}
.plan-text {
    font-size: 1.6rem;
    line-height: 1.6;
    color: #6f6f6f;
}
.plan-sign-up {
    text-align: center;
    margin-top: 4.8rem;
}